(kicad_pcb (version 4) (host pcbnew 0.201509030901+6151~29~ubuntu14.04.1-product)

  (general
    (links 61)
    (no_connects 61)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.508)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (trace_clearance 0.3556)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3048)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(LED1-PadA)")
  (net 2 "Net-(LED1-PadK)")
  (net 3 "Net-(LED2-PadA)")
  (net 4 "Net-(LED2-PadK)")
  (net 5 "Net-(LED3-PadA)")
  (net 6 "Net-(LED3-PadK)")
  (net 7 "Net-(LED4-PadAB)")
  (net 8 "Net-(LED4-PadAR)")
  (net 9 GND)
  (net 10 "Net-(LED4-PadAG)")
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(P1-Pad2)")
  (net 13 "Net-(R6-Pad2)")
  (net 14 "Net-(R9-Pad2)")
  (net 15 "Net-(R10-Pad2)")
  (net 16 "Net-(R11-Pad2)")
  (net 17 "Net-(R12-Pad1)")
  (net 18 "Net-(R13-Pad1)")
  (net 19 "Net-(R17-Pad1)")
  (net 20 "Net-(R18-Pad1)")
  (net 21 "Net-(SHIELD1-PadAD5)")
  (net 22 "Net-(SHIELD1-PadAD4)")
  (net 23 "Net-(SHIELD1-PadAD3)")
  (net 24 "Net-(SHIELD1-PadAD1)")
  (net 25 "Net-(SHIELD1-PadAD2)")
  (net 26 "Net-(SHIELD1-PadV_IN)")
  (net 27 "Net-(SHIELD1-Pad3V3)")
  (net 28 "Net-(SHIELD1-PadRST)")
  (net 29 "Net-(SHIELD1-Pad7)")
  (net 30 "Net-(SHIELD1-Pad8)")
  (net 31 "Net-(SHIELD1-Pad10)")
  (net 32 "Net-(SHIELD1-PadAREF)")
  (net 33 "Net-(SHIELD1-PadSDA)")
  (net 34 "Net-(SHIELD1-PadSCL)")
  (net 35 "Net-(SHIELD1-PadIO_R)")
  (net 36 "Net-(SHIELD1-PadNC)")
  (net 37 "Net-(SHIELD1-PadSP1)")
  (net 38 "Net-(SHIELD1-PadSP2)")
  (net 39 "Net-(SHIELD1-PadSP3)")
  (net 40 "Net-(SHIELD1-PadSP4)")
  (net 41 "Net-(SHIELD1-PadSP5)")
  (net 42 "Net-(SHIELD1-PadSP6)")

  (net_class Default "This is the default net class."
    (clearance 0.3556)
    (trace_width 0.3048)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(LED1-PadA)")
    (add_net "Net-(LED1-PadK)")
    (add_net "Net-(LED2-PadA)")
    (add_net "Net-(LED2-PadK)")
    (add_net "Net-(LED3-PadA)")
    (add_net "Net-(LED3-PadK)")
    (add_net "Net-(LED4-PadAB)")
    (add_net "Net-(LED4-PadAG)")
    (add_net "Net-(LED4-PadAR)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R17-Pad1)")
    (add_net "Net-(R18-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad7)")
    (add_net "Net-(SHIELD1-Pad8)")
    (add_net "Net-(SHIELD1-PadAD1)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadIO_R)")
    (add_net "Net-(SHIELD1-PadNC)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadSCL)")
    (add_net "Net-(SHIELD1-PadSDA)")
    (add_net "Net-(SHIELD1-PadSP1)")
    (add_net "Net-(SHIELD1-PadSP2)")
    (add_net "Net-(SHIELD1-PadSP3)")
    (add_net "Net-(SHIELD1-PadSP4)")
    (add_net "Net-(SHIELD1-PadSP5)")
    (add_net "Net-(SHIELD1-PadSP6)")
    (add_net "Net-(SHIELD1-PadV_IN)")
  )

  (module FT:LED-3MM (layer F.Cu) (tedit 5476B304) (tstamp 55EA2BE8)
    (at 150.495 92.71)
    (descr <B>LED</B><p>)
    (path /55898313)
    (fp_text reference LED1 (at 0 1.27) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value "Red LED" (at 0 -1.27) (layer Eco1.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.5748 1.27) (end 1.5748 -1.27) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.032) (angle -49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.76276 1.00584) (angle -60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle 28.3) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle -31.6) (layer Cmts.User) (width 0.254))
    (fp_line (start 1.5748 -1.2954) (end 1.5748 -0.7874) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5748 1.2954) (end 1.5748 0.8382) (layer F.SilkS) (width 0.254))
    (pad A thru_hole oval (at -1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(LED1-PadA)"))
    (pad K thru_hole oval (at 1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(LED1-PadK)"))
  )

  (module FT:LED-3MM (layer F.Cu) (tedit 5476B304) (tstamp 55EA2BF7)
    (at 150.495 101.6)
    (descr <B>LED</B><p>)
    (path /55898212)
    (fp_text reference LED2 (at 0 1.27) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value "Yellow LED" (at 0 -1.27) (layer Eco1.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.5748 1.27) (end 1.5748 -1.27) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.032) (angle -49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.76276 1.00584) (angle -60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle 28.3) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle -31.6) (layer Cmts.User) (width 0.254))
    (fp_line (start 1.5748 -1.2954) (end 1.5748 -0.7874) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5748 1.2954) (end 1.5748 0.8382) (layer F.SilkS) (width 0.254))
    (pad A thru_hole oval (at -1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(LED2-PadA)"))
    (pad K thru_hole oval (at 1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(LED2-PadK)"))
  )

  (module FT:LED-3MM (layer F.Cu) (tedit 5476B304) (tstamp 55EA2C06)
    (at 150.495 110.49)
    (descr <B>LED</B><p>)
    (path /55898085)
    (fp_text reference LED3 (at 0 1.27) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value "Green LED" (at 0 -1.27) (layer Eco1.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.5748 1.27) (end 1.5748 -1.27) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.032) (angle -49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.76276 1.00584) (angle -60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle 28.3) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle -31.6) (layer Cmts.User) (width 0.254))
    (fp_line (start 1.5748 -1.2954) (end 1.5748 -0.7874) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5748 1.2954) (end 1.5748 0.8382) (layer F.SilkS) (width 0.254))
    (pad A thru_hole oval (at -1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(LED3-PadA)"))
    (pad K thru_hole oval (at 1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(LED3-PadK)"))
  )

  (module FT:LED-RGB-8MM-COM-K-MINIMAL (layer F.Cu) (tedit 5476B38B) (tstamp 55EA2C10)
    (at 165.738595 106.997777)
    (path /558B07DB)
    (autoplace_cost180 10)
    (fp_text reference LED4 (at 0 -1.7) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value LED_RGB_COM_K (at 0 1.4) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.39954 -1.00076) (end -0.70104 -1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -0.8001) (end -4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (pad AB thru_hole circle (at 2.99974 0) (size 1.30048 1.30048) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(LED4-PadAB)") (solder_mask_margin 0.0254))
    (pad AR thru_hole circle (at -2.99974 0) (size 1.30048 1.30048) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(LED4-PadAR)") (solder_mask_margin 0.0254))
    (pad K thru_hole rect (at -1.00076 0) (size 1.30048 1.30048) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND) (solder_mask_margin 0.0254))
    (pad AG thru_hole circle (at 1.00076 0) (size 1.30048 1.30048) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(LED4-PadAG)") (solder_mask_margin 0.0254))
  )

  (module FT:1X03 (layer F.Cu) (tedit 54769DEE) (tstamp 55EA2C2B)
    (at 191.135 96.52 90)
    (path /558B2883)
    (fp_text reference P1 (at 0.3 0 90) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SERVO (at 2.6 1.6 90) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2C37)
    (at 149.86 128.27)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558983C9)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_PHOTO_LDR (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2C43)
    (at 149.86 123.19 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55898454)
    (fp_text reference R7 (at 0.24892 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2C4F)
    (at 161.562835 96.202777 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B13E2)
    (fp_text reference R9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(LED4-PadAR)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R9-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2C5B)
    (at 165.372835 96.202777 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B144D)
    (fp_text reference R10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(LED4-PadAG)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R10-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2C67)
    (at 169.182835 96.202777 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B14E5)
    (fp_text reference R11 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(LED4-PadAB)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R11-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2C73)
    (at 177.165 107.95)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558AE59A)
    (fp_text reference R12 (at 0.24892 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R12-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2C7F)
    (at 191.135 119.38 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558AEB17)
    (fp_text reference R13 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R13-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2C8B)
    (at 147.955 96.52 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55898319)
    (fp_text reference R14 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(LED1-PadK)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2C97)
    (at 147.955 105.41 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55898218)
    (fp_text reference R15 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(LED2-PadK)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2CA3)
    (at 147.955 114.3 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55898121)
    (fp_text reference R16 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(LED3-PadK)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2CAF)
    (at 177.165 130.81)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558AEBB6)
    (fp_text reference R17 (at 0.24892 0.10428) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R17-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55EA2CBB)
    (at 162.56 119.38 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558AEBC3)
    (fp_text reference R18 (at 0.24892 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R18-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module FT:ARDUINO_SHIELD (layer F.Cu) (tedit 0) (tstamp 55EA2CF2)
    (at 126.9706 137.7696)
    (descr http://www.thingiverse.com/thing:9630)
    (path /55897B99)
    (fp_text reference SHIELD1 (at 5.715 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Cmts.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R6-Pad2)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R18-Pad1)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R17-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R13-Pad1)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R12-Pad1)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R11-Pad2)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R10-Pad2)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R9-Pad2)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(LED3-PadA)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(LED2-PadA)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(LED1-PadA)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad "" np_thru_hole circle (at 66.04 -7.62 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 -35.56 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15.24 -50.8 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad SDA thru_hole oval (at 21.336 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(SHIELD1-PadSDA)"))
    (pad SCL thru_hole oval (at 18.796 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-PadSCL)"))
    (pad IO_R thru_hole oval (at 30.48 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-PadIO_R)"))
    (pad NC thru_hole oval (at 27.94 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-PadNC)"))
    (pad SP1 thru_hole circle (at 63.5 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SHIELD1-PadSP1)"))
    (pad SP2 thru_hole circle (at 66.04 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SHIELD1-PadSP2)"))
    (pad SP3 thru_hole circle (at 63.5 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(SHIELD1-PadSP3)"))
    (pad SP4 thru_hole circle (at 66.04 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(SHIELD1-PadSP4)"))
    (pad SP5 thru_hole circle (at 63.5 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(SHIELD1-PadSP5)"))
    (pad SP6 thru_hole circle (at 66.04 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(SHIELD1-PadSP6)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 55EA2D0E)
    (at 132.08 132.715)
    (descr "<b>OMRON SWITCH</b>")
    (path /558B73E7)
    (fp_text reference SW5 (at -0.05 0.364799) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value RESET (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(SHIELD1-PadRST)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(SHIELD1-PadRST)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 55EA2D2A)
    (at 177.165 113.3094 180)
    (descr "<b>OMRON SWITCH</b>")
    (path /5589867E)
    (fp_text reference SW6 (at -0.05 0 180) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value UP (at 0 0 180) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at 3.2512 -2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -3.2512 2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(R12-Pad1)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(R12-Pad1)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 55EA2D46)
    (at 185.3438 119.6594)
    (descr "<b>OMRON SWITCH</b>")
    (path /558AEB11)
    (fp_text reference SW7 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value LEFT (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(R13-Pad1)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(R13-Pad1)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 55EA2D62)
    (at 177.165 125.73)
    (descr "<b>OMRON SWITCH</b>")
    (path /558AEBB0)
    (fp_text reference SW8 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DOWN (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(R17-Pad1)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(R17-Pad1)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 55EA2D7E)
    (at 169.4688 119.6594)
    (descr "<b>OMRON SWITCH</b>")
    (path /558AEBBD)
    (fp_text reference SW9 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value RIGHT (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(R18-Pad1)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(R18-Pad1)"))
  )

  (module Buzzers_Beepers:MagneticBuzzer_Kingstate_KCG0601 (layer F.Cu) (tedit 544E362D) (tstamp 55EA2D92)
    (at 131.445 91.44)
    (descr "Buzzer, Elektromagnetic Beeper, Summer,")
    (tags "Kingstate, KCG0601,")
    (path /5589860F)
    (fp_text reference U1 (at 1.524 -5.00126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZZER (at 1.524 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.77368 1.75006) (end 3.77444 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.27406 1.24968) (end 3.27406 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22504 0.70104) (end 2.12344 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 0.8001) (end 1.92278 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.92278 0.89916) (end 1.62306 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 1.00076) (end 1.42494 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.42494 1.00076) (end 1.12522 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12522 0.89916) (end 0.92456 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 -0.8001) (end 1.92278 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.92278 -0.89916) (end 1.62306 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 -1.00076) (end 1.42494 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.42494 -1.00076) (end 1.12522 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12522 -0.89916) (end 0.92456 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.524 0) (end 4.82346 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole circle (at 3.175 0) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-Pad10)"))
    (model Buzzers_Beepers.3dshapes/MagneticBuzzer_Kingstate_KCG0601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FT:POT_RV09_VERT (layer F.Cu) (tedit 556FA948) (tstamp 55EA2DA2)
    (at 130.175 118.745 90)
    (path /55EA1F32)
    (fp_text reference VR1 (at 0 4.5 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 2 90) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 5.5) (end 4.8 2) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.8 6.6) (end 4.8 5.5) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.9 2) (end -4.9 5.5) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.9 5.5) (end -3.8 6.6) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.9 -2) (end -4.9 -5.5) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.9 -5.5) (end 4.9 -5.5) (layer Cmts.User) (width 0.15))
    (fp_line (start 4.9 -5.5) (end 4.9 -2) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at -4.3 0 90) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 4.3 0 90) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad W thru_hole circle (at 0 7 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-PadAD1)"))
    (pad 1 thru_hole circle (at -2.5 7 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 7 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
  )

  (module FT:POT_RV09_VERT (layer F.Cu) (tedit 556FA948) (tstamp 55EA2DB2)
    (at 130.175 104.14 90)
    (path /55EA2018)
    (fp_text reference VR2 (at 0 4.5 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 2 90) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 5.5) (end 4.8 2) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.8 6.6) (end 4.8 5.5) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.9 2) (end -4.9 5.5) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.9 5.5) (end -3.8 6.6) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.9 -2) (end -4.9 -5.5) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.9 -5.5) (end 4.9 -5.5) (layer Cmts.User) (width 0.15))
    (fp_line (start 4.9 -5.5) (end 4.9 -2) (layer Cmts.User) (width 0.15))
    (pad "" thru_hole circle (at -4.3 0 90) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 4.3 0 90) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad W thru_hole circle (at 0 7 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-PadAD2)"))
    (pad 1 thru_hole circle (at -2.5 7 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 7 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
  )

)
