(kicad_pcb (version 4) (host pcbnew 0.201506232253+5814~23~ubuntu14.04.1-product)

  (general
    (links 81)
    (no_connects 81)
    (area 88.873919 33.39 240.578002 153.375)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 36)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(LED1-PadA)")
  (net 2 "Net-(LED1-PadK)")
  (net 3 "Net-(LED2-PadA)")
  (net 4 "Net-(LED2-PadK)")
  (net 5 "Net-(LED3-PadA)")
  (net 6 "Net-(LED3-PadK)")
  (net 7 "Net-(LED4-PadAB)")
  (net 8 "Net-(LED4-PadAR)")
  (net 9 GND)
  (net 10 "Net-(LED4-PadAG)")
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(P1-Pad2)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(R3-Pad2)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(R6-Pad2)")
  (net 18 "Net-(R8-Pad1)")
  (net 19 "Net-(R9-Pad2)")
  (net 20 "Net-(R10-Pad2)")
  (net 21 "Net-(R11-Pad2)")
  (net 22 "Net-(R12-Pad1)")
  (net 23 "Net-(R13-Pad1)")
  (net 24 "Net-(R17-Pad1)")
  (net 25 "Net-(R18-Pad1)")
  (net 26 "Net-(SHIELD1-PadAD5)")
  (net 27 "Net-(SHIELD1-PadAD4)")
  (net 28 "Net-(SHIELD1-PadAD1)")
  (net 29 "Net-(SHIELD1-PadAD2)")
  (net 30 "Net-(SHIELD1-PadV_IN)")
  (net 31 "Net-(SHIELD1-Pad3V3)")
  (net 32 "Net-(SHIELD1-PadRST)")
  (net 33 "Net-(SHIELD1-Pad7)")
  (net 34 "Net-(SHIELD1-Pad8)")
  (net 35 "Net-(SHIELD1-Pad10)")
  (net 36 "Net-(SHIELD1-PadAREF)")
  (net 37 "Net-(SHIELD1-PadSDA)")
  (net 38 "Net-(SHIELD1-PadSCL)")
  (net 39 "Net-(SHIELD1-PadIO_R)")
  (net 40 "Net-(SHIELD1-PadNC)")
  (net 41 "Net-(SHIELD1-PadSP1)")
  (net 42 "Net-(SHIELD1-PadSP2)")
  (net 43 "Net-(SHIELD1-PadSP3)")
  (net 44 "Net-(SHIELD1-PadSP4)")
  (net 45 "Net-(SHIELD1-PadSP5)")
  (net 46 "Net-(SHIELD1-PadSP6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(LED1-PadA)")
    (add_net "Net-(LED1-PadK)")
    (add_net "Net-(LED2-PadA)")
    (add_net "Net-(LED2-PadK)")
    (add_net "Net-(LED3-PadA)")
    (add_net "Net-(LED3-PadK)")
    (add_net "Net-(LED4-PadAB)")
    (add_net "Net-(LED4-PadAG)")
    (add_net "Net-(LED4-PadAR)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R17-Pad1)")
    (add_net "Net-(R18-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad7)")
    (add_net "Net-(SHIELD1-Pad8)")
    (add_net "Net-(SHIELD1-PadAD1)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadIO_R)")
    (add_net "Net-(SHIELD1-PadNC)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadSCL)")
    (add_net "Net-(SHIELD1-PadSDA)")
    (add_net "Net-(SHIELD1-PadSP1)")
    (add_net "Net-(SHIELD1-PadSP2)")
    (add_net "Net-(SHIELD1-PadSP3)")
    (add_net "Net-(SHIELD1-PadSP4)")
    (add_net "Net-(SHIELD1-PadSP5)")
    (add_net "Net-(SHIELD1-PadSP6)")
    (add_net "Net-(SHIELD1-PadV_IN)")
  )

  (module FT:LED-3MM (layer F.Cu) (tedit 5476B304) (tstamp 558BDD2F)
    (at 238.219001 75.269001)
    (descr <B>LED</B><p>)
    (path /55898313)
    (fp_text reference LED1 (at 0 1.27) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value "Red LED" (at 0 -1.27) (layer Eco1.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.5748 1.27) (end 1.5748 -1.27) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.032) (angle -49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.76276 1.00584) (angle -60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle 28.3) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle -31.6) (layer Cmts.User) (width 0.254))
    (fp_line (start 1.5748 -1.2954) (end 1.5748 -0.7874) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5748 1.2954) (end 1.5748 0.8382) (layer F.SilkS) (width 0.254))
    (pad A thru_hole oval (at -1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(LED1-PadA)"))
    (pad K thru_hole oval (at 1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(LED1-PadK)"))
  )

  (module FT:LED-3MM (layer F.Cu) (tedit 5476B304) (tstamp 558BDD35)
    (at 238.219001 79.979001)
    (descr <B>LED</B><p>)
    (path /55898212)
    (fp_text reference LED2 (at 0 1.27) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value "Yellow LED" (at 0 -1.27) (layer Eco1.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.5748 1.27) (end 1.5748 -1.27) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.032) (angle -49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.76276 1.00584) (angle -60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle 28.3) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle -31.6) (layer Cmts.User) (width 0.254))
    (fp_line (start 1.5748 -1.2954) (end 1.5748 -0.7874) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5748 1.2954) (end 1.5748 0.8382) (layer F.SilkS) (width 0.254))
    (pad A thru_hole oval (at -1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(LED2-PadA)"))
    (pad K thru_hole oval (at 1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(LED2-PadK)"))
  )

  (module FT:LED-3MM (layer F.Cu) (tedit 5476B304) (tstamp 558BDD3B)
    (at 221.669001 97.359001)
    (descr <B>LED</B><p>)
    (path /55898085)
    (fp_text reference LED3 (at 0 1.27) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value "Green LED" (at 0 -1.27) (layer Eco1.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.5748 1.27) (end 1.5748 -1.27) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.032) (angle -49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.76276 1.00584) (angle -60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle 28.3) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle -31.6) (layer Cmts.User) (width 0.254))
    (fp_line (start 1.5748 -1.2954) (end 1.5748 -0.7874) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5748 1.2954) (end 1.5748 0.8382) (layer F.SilkS) (width 0.254))
    (pad A thru_hole oval (at -1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(LED3-PadA)"))
    (pad K thru_hole oval (at 1.27 0) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(LED3-PadK)"))
  )

  (module FT:LED-RGB-8MM-COM-K-MINIMAL (layer F.Cu) (tedit 5476B38B) (tstamp 558BDD43)
    (at 142.24 35.56 180)
    (path /558B07DB)
    (autoplace_cost180 10)
    (fp_text reference LED4 (at 0 -1.7 180) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value LED_RGB_COM_K (at 0 1.4 180) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.39954 -1.00076) (end -0.70104 -1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -0.8001) (end -4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (pad AB thru_hole circle (at 2.99974 0 180) (size 1.30048 1.30048) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(LED4-PadAB)") (solder_mask_margin 0.0254))
    (pad AR thru_hole circle (at -2.99974 0 180) (size 1.30048 1.30048) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(LED4-PadAR)") (solder_mask_margin 0.0254))
    (pad K thru_hole rect (at -1.00076 0 180) (size 1.30048 1.30048) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND) (solder_mask_margin 0.0254))
    (pad AG thru_hole circle (at 1.00076 0 180) (size 1.30048 1.30048) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(LED4-PadAG)") (solder_mask_margin 0.0254))
  )

  (module FT:1X03 (layer F.Cu) (tedit 54769DEE) (tstamp 558BDD4A)
    (at 187.111601 124.401601)
    (path /558B2883)
    (fp_text reference P1 (at 0.3 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SERVO (at 2.6 1.6) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD50)
    (at 160.02 143.51)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B3DE4)
    (fp_text reference R1 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD56)
    (at 152.4 157.48 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B3F17)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD5C)
    (at 154.94 135.89)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B3FD2)
    (fp_text reference R3 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD62)
    (at 204.61949 90.21512)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B4432)
    (fp_text reference R4 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD68)
    (at 153.67 113.03 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B4438)
    (fp_text reference R5 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD6E)
    (at 101.6 148.59)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558983C9)
    (fp_text reference R6 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_PHOTO_LDR (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD74)
    (at 124.46 148.59)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55898454)
    (fp_text reference R7 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD7A)
    (at 221.16949 68.12512)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B500C)
    (fp_text reference R8 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD80)
    (at 147.32 48.26 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B13E2)
    (fp_text reference R9 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(LED4-PadAR)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(R9-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD86)
    (at 140.97 48.26 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B144D)
    (fp_text reference R10 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(LED4-PadAG)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R10-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD8C)
    (at 134.62 48.26 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558B14E5)
    (fp_text reference R11 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(LED4-PadAB)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(R11-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD92)
    (at 163.20949 127.44512)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558AE59A)
    (fp_text reference R12 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(R12-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD98)
    (at 175.75949 131.29512)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558AEB17)
    (fp_text reference R13 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(R13-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDD9E)
    (at 233.71949 68.12512)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55898319)
    (fp_text reference R14 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(LED1-PadK)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDDA4)
    (at 217.16949 90.21512)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55898218)
    (fp_text reference R15 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(LED2-PadK)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDDAA)
    (at 204.61949 99.62512)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55898121)
    (fp_text reference R16 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(LED3-PadK)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDDB0)
    (at 191.81949 118.04512)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558AEBB6)
    (fp_text reference R17 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(R17-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 558BDDB6)
    (at 221.16949 77.53512)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558AEBC3)
    (fp_text reference R18 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(R18-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module FT:ARDUINO_SHIELD (layer F.Cu) (tedit 0) (tstamp 558BDDE4)
    (at 103.32 122.374)
    (descr http://www.thingiverse.com/thing:9630)
    (path /55897B99)
    (fp_text reference SHIELD1 (at 5.715 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Cmts.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R8-Pad1)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R6-Pad2)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R18-Pad1)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R17-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R13-Pad1)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R12-Pad1)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R11-Pad2)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R10-Pad2)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(SHIELD1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R9-Pad2)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(LED3-PadA)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(LED2-PadA)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(LED1-PadA)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad "" np_thru_hole circle (at 66.04 -7.62 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 -35.56 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15.24 -50.8 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad SDA thru_hole oval (at 21.336 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SHIELD1-PadSDA)"))
    (pad SCL thru_hole oval (at 18.796 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SHIELD1-PadSCL)"))
    (pad IO_R thru_hole oval (at 30.48 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(SHIELD1-PadIO_R)"))
    (pad NC thru_hole oval (at 27.94 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(SHIELD1-PadNC)"))
    (pad SP1 thru_hole circle (at 63.5 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(SHIELD1-PadSP1)"))
    (pad SP2 thru_hole circle (at 66.04 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(SHIELD1-PadSP2)"))
    (pad SP3 thru_hole circle (at 63.5 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(SHIELD1-PadSP3)"))
    (pad SP4 thru_hole circle (at 66.04 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(SHIELD1-PadSP4)"))
    (pad SP5 thru_hole circle (at 63.5 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(SHIELD1-PadSP5)"))
    (pad SP6 thru_hole circle (at 66.04 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(SHIELD1-PadSP6)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 558BDDEC)
    (at 185.42 146.05)
    (descr "<b>OMRON SWITCH</b>")
    (path /558B39FE)
    (fp_text reference SW1 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value UP (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(R8-Pad1)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 558BDDF4)
    (at 210.9732 107.759601)
    (descr "<b>OMRON SWITCH</b>")
    (path /558B3B1F)
    (fp_text reference SW2 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value LEFT (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(R8-Pad1)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 558BDDFC)
    (at 204.47 146.05)
    (descr "<b>OMRON SWITCH</b>")
    (path /558B3BA0)
    (fp_text reference SW3 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DOWN (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(R8-Pad1)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 558BDE04)
    (at 215.1032 98.349601)
    (descr "<b>OMRON SWITCH</b>")
    (path /558B3D86)
    (fp_text reference SW4 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value RIGHT (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(R8-Pad1)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 558BDE0C)
    (at 231.6532 82.949601)
    (descr "<b>OMRON SWITCH</b>")
    (path /558B73E7)
    (fp_text reference SW5 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value RESET (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(SHIELD1-PadRST)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(SHIELD1-PadRST)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 558BDE14)
    (at 186.2432 130.019601)
    (descr "<b>OMRON SWITCH</b>")
    (path /5589867E)
    (fp_text reference SW6 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value UP (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(R12-Pad1)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(R12-Pad1)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 558BDE1C)
    (at 202.5532 107.759601)
    (descr "<b>OMRON SWITCH</b>")
    (path /558AEB11)
    (fp_text reference SW7 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value LEFT (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(R13-Pad1)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(R13-Pad1)"))
  )

  (module FT:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 558BDE24)
    (at 231.6532 76.259601)
    (descr "<b>OMRON SWITCH</b>")
    (path /558AEBB0)
    (fp_text reference SW8 (at -0.05 0) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DOWN (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at 3.2512 -2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(R17-Pad1)"))
    (pad 2 thru_hole oval (at 3.2512 2.2606) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(R17-Pad1)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH (layer F.Cu) (tedit 0) (tstamp 558BDE2A)
    (at 178.915001 120.045001)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /558AEBBD)
    (fp_text reference SW9 (at 1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RIGHT (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R18-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:MagneticBuzzer_StarMicronics_HMB-06_HMB-12 (layer F.Cu) (tedit 544E8BF4) (tstamp 558BDE30)
    (at 109.22 81.28)
    (descr "Buzzer, Elektromagnetic Beeper, Summer,")
    (tags "Star Micronics, HMB-06, HMB-12,")
    (path /5589860F)
    (fp_text reference U1 (at 3.81 -9.99998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZZER (at 3.81 9.99998) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.80948 -1.00076) (end 9.80948 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.81126 0) (end 10.81024 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 0) (end 5.50926 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 0) (end 10.81024 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 0) (end 11.811 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 12.80922 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.01016 0) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole circle (at 7.60984 0) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-Pad10)"))
    (model Buzzers_Beepers.3dshapes/MagneticBuzzer_StarMicronics_HMB-06_HMB-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps-RK16-single (layer F.Cu) (tedit 5446FD75) (tstamp 558BDE37)
    (at 107.95 99.06 180)
    (descr "Potentiometer, Alps, RK16, single, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, RevA, 30 July 2010,")
    (path /558B64D3)
    (fp_text reference VR1 (at 0 -6.42874 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 16.43126 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.00048) (end -6.70052 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 14.00048) (end -6.70052 12.40028) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end 3.79984 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -3.99796) (end -6.70052 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -3.99796) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 11.00074) (end 5.79882 11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 11.00074) (end 5.79882 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 14.00048) (end 0 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.00048) (end 0 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 2.00152) (end 18.80108 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 2.00152) (end 18.80108 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 8.001) (end 8.8011 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.50114) (end 8.8011 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.50114) (end 8.8011 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 8.50138) (end 3.79984 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -2.49936) (end -6.70052 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 12.50188) (end 3.79984 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 12.50188) (end 3.79984 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 3 thru_hole circle (at 0 10.00252 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Alps-RK16-single (layer F.Cu) (tedit 5446FD75) (tstamp 558BDE3E)
    (at 107.95 118.11 180)
    (descr "Potentiometer, Alps, RK16, single, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, RevA, 30 July 2010,")
    (path /558B673E)
    (fp_text reference VR2 (at 0 -6.42874 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 16.43126 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.00048) (end -6.70052 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 14.00048) (end -6.70052 12.40028) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end 3.79984 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -3.99796) (end -6.70052 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -3.99796) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 11.00074) (end 5.79882 11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 11.00074) (end 5.79882 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 14.00048) (end 0 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.00048) (end 0 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 2.00152) (end 18.80108 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 2.00152) (end 18.80108 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 8.001) (end 8.8011 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.50114) (end 8.8011 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.50114) (end 8.8011 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 8.50138) (end 3.79984 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -2.49936) (end -6.70052 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 12.50188) (end 3.79984 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 12.50188) (end 3.79984 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 3 thru_hole circle (at 0 10.00252 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
  )

)
